<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 23 20:20:17 CDT 2017 -->
<title>Maze</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maze/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maze/java/GlobalConstants.html" title="interface in com.maze.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maze/java/MazeInfo.html" title="class in com.maze.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maze/java/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maze.java</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maze.java.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Maze</span>
extends java.lang.Object</pre>
<div class="block">Utilities for solving and getting information about the maze. solveMaze is the core function, so it comes first.
 The other functions called by solveMaze follow solveMaze.
 Other utility functions come after that.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#matrixDimensions">matrixDimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#mazeNodesMatrix">mazeNodesMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#numMinesAllowed">numMinesAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#startPoint">startPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>,<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#visited">visited</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#Maze-com.maze.java.MazeInfo-">Maze</a></span>(<a href="../../../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a>&nbsp;mazeInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#buildMazePathString-java.util.LinkedList-">buildMazePathString</a></span>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;endPath)</code>
<div class="block">Builds the string for printing after solving</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private @Nullable <a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#findMazeNode-java.util.LinkedList-com.maze.java.MazePoint-">findMazeNode</a></span>(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;mazeNodesMatrix,
            <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;searchPoint)</code>
<div class="block">Utility for finding a Maze Node, given its x, y coordinates</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#getNumCells--">getNumCells</a></span>()</code>
<div class="block">Gets the number of cells in the maze</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#isVisited-com.maze.java.MazePoint-">isVisited</a></span>(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;cell)</code>
<div class="block">Has this cell already been been visited</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#printSolution-com.maze.java.MazePoint-java.util.LinkedList-">printSolution</a></span>(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;endCell,
             java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;mazeNodesMatrix)</code>
<div class="block">Prints the final solution for the maze</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#processChild-java.util.PriorityQueue-com.maze.java.MazeNode-com.maze.java.MazeNode-com.maze.java.MazePoint-int-">processChild</a></span>(java.util.PriorityQueue&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;q,
            <a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;qChild,
            <a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;current,
            <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;parentCell,
            int&nbsp;childLevel)</code>
<div class="block">Processes an individual child of the current cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#processChildren-com.maze.java.MazeNode-com.maze.java.MazePoint-java.util.PriorityQueue-">processChildren</a></span>(<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;current,
               <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;currCell,
               java.util.PriorityQueue&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;q)</code>
<div class="block">Processes the children of a queue item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#setStartNode-java.util.LinkedList-com.maze.java.MazePoint-java.lang.Integer-">setStartNode</a></span>(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;mazeNodesMatrix,
            <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;startPoint,
            java.lang.Integer&nbsp;numMinesAllowed)</code>
<div class="block">Sets up the information for the starting node of the maze.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/Maze.html#solveMaze--">solveMaze</a></span>()</code>
<div class="block">Core function for solving the maze</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numMinesAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMinesAllowed</h4>
<pre>private final&nbsp;java.lang.Integer numMinesAllowed</pre>
</li>
</ul>
<a name="mazeNodesMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeNodesMatrix</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt; mazeNodesMatrix</pre>
</li>
</ul>
<a name="visited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>private final&nbsp;java.util.HashMap&lt;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>,<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&gt; visited</pre>
</li>
</ul>
<a name="matrixDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixDimensions</h4>
<pre>private final&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a> matrixDimensions</pre>
</li>
</ul>
<a name="startPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPoint</h4>
<pre>private final&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a> startPoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze-com.maze.java.MazeInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(<a href="../../../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a>&nbsp;mazeInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solveMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveMaze</h4>
<pre>public&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;solveMaze()</pre>
<div class="block">Core function for solving the maze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStartNode-java.util.LinkedList-com.maze.java.MazePoint-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartNode</h4>
<pre>private&nbsp;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;setStartNode(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;mazeNodesMatrix,
                              <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;startPoint,
                              java.lang.Integer&nbsp;numMinesAllowed)</pre>
<div class="block">Sets up the information for the starting node of the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeNodesMatrix</code> - </dd>
<dd><code>startPoint</code> - </dd>
<dd><code>numMinesAllowed</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processChildren-com.maze.java.MazeNode-com.maze.java.MazePoint-java.util.PriorityQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChildren</h4>
<pre>private&nbsp;void&nbsp;processChildren(<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;current,
                             <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;currCell,
                             java.util.PriorityQueue&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;q)</pre>
<div class="block">Processes the children of a queue item.  Then adds the children to the queue, when they haven't been visited
 and if the path isn't out of lives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The current cell's information (MazeNode)</dd>
<dd><code>currCell</code> - The current cell address being processed</dd>
<dd><code>q</code> - Queue for processing MazeNodes</dd>
</dl>
</li>
</ul>
<a name="processChild-java.util.PriorityQueue-com.maze.java.MazeNode-com.maze.java.MazeNode-com.maze.java.MazePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChild</h4>
<pre>private&nbsp;void&nbsp;processChild(java.util.PriorityQueue&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;q,
                          <a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;qChild,
                          <a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;current,
                          <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;parentCell,
                          int&nbsp;childLevel)</pre>
<div class="block">Processes an individual child of the current cell.
 Adds it to the end of the queue for further inspection, when it's a parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The processing queue</dd>
<dd><code>qChild</code> - The cell address of the child being processed</dd>
<dd><code>current</code> - The cell information about the parent asking for the processing</dd>
<dd><code>parentCell</code> - The parent's cell address</dd>
<dd><code>childLevel</code> - The level the child belongs to - this is a breadth first search.</dd>
</dl>
</li>
</ul>
<a name="buildMazePathString-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMazePathString</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildMazePathString(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;endPath)</pre>
<div class="block">Builds the string for printing after solving</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printSolution-com.maze.java.MazePoint-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSolution</h4>
<pre>void&nbsp;printSolution(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;endCell,
                   java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;mazeNodesMatrix)</pre>
<div class="block">Prints the final solution for the maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endCell</code> - The last cell of the maze</dd>
<dd><code>mazeNodesMatrix</code> - The list of MazeNodes.  Each list item contains the information for one cell</dd>
</dl>
</li>
</ul>
<a name="findMazeNode-java.util.LinkedList-com.maze.java.MazePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMazeNode</h4>
<pre>@Nullable
private&nbsp;@Nullable <a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&nbsp;findMazeNode(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;mazeNodesMatrix,
                                                  <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;searchPoint)</pre>
<div class="block">Utility for finding a Maze Node, given its x, y coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeNodesMatrix</code> - The list of nodes for the matrix</dd>
<dd><code>searchPoint</code> - The cell address of the desired node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCells</h4>
<pre>@Contract(pure=true)
private&nbsp;int&nbsp;getNumCells()</pre>
<div class="block">Gets the number of cells in the maze</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isVisited-com.maze.java.MazePoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisited</h4>
<pre>private&nbsp;boolean&nbsp;isVisited(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;cell)</pre>
<div class="block">Has this cell already been been visited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - cell address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maze/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maze/java/GlobalConstants.html" title="interface in com.maze.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maze/java/MazeInfo.html" title="class in com.maze.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maze/java/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
