<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 23 20:20:17 CDT 2017 -->
<title>MazeNode</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maze/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maze/java/MazeMaker.html" title="class in com.maze.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maze/java/MazeNode.html" target="_top">Frames</a></li>
<li><a href="MazeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maze.java</div>
<h2 title="Class MazeNode" class="title">Class MazeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maze.java.MazeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">MazeNode</span>
extends java.lang.Object</pre>
<div class="block">Node for storing data about each cell in the maze.
 The constructors are first.
 Getter/Setter functions are last.
 The interesting functions are in between those two.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#cell">cell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#mine">mine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#minesLeft">minesLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#pathTrack">pathTrack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#start">start</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#MazeNode-com.maze.java.MazePoint-">MazeNode</a></span>(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#MazeNode-com.maze.java.MazePoint-com.maze.java.MazePoint-java.lang.String-java.lang.Integer-">MazeNode</a></span>(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;cell,
        <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;parent,
        java.lang.String&nbsp;direction,
        java.lang.Integer&nbsp;minesLeft)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#getCell--">getCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the children (neighbors) of the current MazeNode cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the direction that was traveled to ARRIVE at this cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#getLevel--">getLevel</a></span>()</code>
<div class="block">This is the level of the cell compared to the starting cell of the maze.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@Nullable java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#getMinesLeft--">getMinesLeft</a></span>()</code>
<div class="block">How many mines are left? When the children are first created, this could possibly be null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#getParent--">getParent</a></span>()</code>
<div class="block">This gets the parent cell of the current cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@Nullable java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#getPathTrack--">getPathTrack</a></span>()</code>
<div class="block">Gets the path tracked by the current cell so far.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#isEnd--">isEnd</a></span>()</code>
<div class="block">Is this the end cell of the maze?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#isMineCell--">isMineCell</a></span>()</code>
<div class="block">Is this a mine cell?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#isStart--">isStart</a></span>()</code>
<div class="block">This checks to see if this MazeNode is the starting MazeNode for the maze.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#print--">print</a></span>()</code>
<div class="block">prints the contents of a mazeNode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#reduceMinesLeft--">reduceMinesLeft</a></span>()</code>
<div class="block">decrements the number of mines left for this path</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setChildren-java.util.LinkedList-">setChildren</a></span>(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;children)</code>
<div class="block">Sets the children (neighbors of the current MazeNode cell</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setDirection-java.lang.String-">setDirection</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">This sets the direction from which this cell was reached.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setEnd--">setEnd</a></span>()</code>
<div class="block">This is the end cell of the maze, so set this information in its MazeNode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setLevel-java.lang.Integer-">setLevel</a></span>(java.lang.Integer&nbsp;level)</code>
<div class="block">This sets the level of the cell compared to the starting cell of the maze.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setMine--">setMine</a></span>()</code>
<div class="block">Uh-oh.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setMinesLeft-java.lang.Integer-">setMinesLeft</a></span>(java.lang.Integer&nbsp;minesLeft)</code>
<div class="block">This sets how many mines are left.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setParent-com.maze.java.MazePoint-">setParent</a></span>(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;parent)</code>
<div class="block">This sets the parent cell of the current cell in the current cell's MazeNode information.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setPathTrack-java.util.LinkedList-">setPathTrack</a></span>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;pathTrack)</code>
<div class="block">This sets the path traveled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeNode.html#setStart--">setStart</a></span>()</code>
<div class="block">This sets the MazeNode as the starting cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;boolean end</pre>
</li>
</ul>
<a name="mine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mine</h4>
<pre>private&nbsp;boolean mine</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;boolean start</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="minesLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minesLeft</h4>
<pre>private&nbsp;java.lang.Integer minesLeft</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt; children</pre>
</li>
</ul>
<a name="pathTrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTrack</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.String&gt; pathTrack</pre>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>private&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a> cell</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a> parent</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;java.lang.String direction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeNode-com.maze.java.MazePoint-com.maze.java.MazePoint-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MazeNode</h4>
<pre>public&nbsp;MazeNode(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;cell,
                <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;parent,
                java.lang.String&nbsp;direction,
                java.lang.Integer&nbsp;minesLeft)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - MazePoint address of current cell.</dd>
<dd><code>parent</code> - MazePoint address of cell traveled from</dd>
<dd><code>direction</code> - String direction traveled to arrive at cell</dd>
<dd><code>minesLeft</code> - Integer how many mines are left?</dd>
</dl>
</li>
</ul>
<a name="MazeNode-com.maze.java.MazePoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeNode</h4>
<pre>public&nbsp;MazeNode(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;cell)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Row and column address of cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">prints the contents of a mazeNode</div>
</li>
</ul>
<a name="reduceMinesLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceMinesLeft</h4>
<pre>public&nbsp;void&nbsp;reduceMinesLeft()</pre>
<div class="block">decrements the number of mines left for this path</div>
</li>
</ul>
<a name="getCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;getCell()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the cell requested</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the children (neighbors) of the current MazeNode cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of children MazeNodes for the children of the current cell</dd>
</dl>
</li>
</ul>
<a name="setChildren-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;children)</pre>
<div class="block">Sets the children (neighbors of the current MazeNode cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>children</code> - List of the current MazeNodes children</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block">Gets the direction that was traveled to ARRIVE at this cell.
 NOTE: This is NOT the direction for leaving the cell!
 This is stored for the purposes of retracing the successful path steps after the maze is solved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the direction this cell was arrived from</dd>
</dl>
</li>
</ul>
<a name="isEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<div class="block">Is this the end cell of the maze?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this the end of the cell</dd>
</dl>
</li>
</ul>
<a name="setEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd()</pre>
<div class="block">This is the end cell of the maze, so set this information in its MazeNode</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLevel()</pre>
<div class="block">This is the level of the cell compared to the starting cell of the maze. This is a breadth first search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer level of cell compared to starting cell during maze solution.</dd>
</dl>
</li>
</ul>
<a name="setLevel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.lang.Integer&nbsp;level)</pre>
<div class="block">This sets the level of the cell compared to the starting cell of the maze.
 This is a breadth first search.  This would be more important if ALL paths were being tracked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - level to set for this cell</dd>
</dl>
</li>
</ul>
<a name="setMine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMine</h4>
<pre>public&nbsp;void&nbsp;setMine()</pre>
<div class="block">Uh-oh.  This is a mine cell.  If the path hits the NUM_MINES_ALLOWED number, the path is dead.
 If this were a visual mine, this cell would be scary looking.</div>
</li>
</ul>
<a name="isMineCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMineCell</h4>
<pre>public&nbsp;boolean&nbsp;isMineCell()</pre>
<div class="block">Is this a mine cell?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this a mine cell?</dd>
</dl>
</li>
</ul>
<a name="getMinesLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinesLeft</h4>
<pre>@Nullable
public&nbsp;@Nullable java.lang.Integer&nbsp;getMinesLeft()</pre>
<div class="block">How many mines are left? When the children are first created, this could possibly be null.
 It will be set while the maze is being solved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer number of mines remaining on this path.</dd>
</dl>
</li>
</ul>
<a name="setMinesLeft-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinesLeft</h4>
<pre>public&nbsp;void&nbsp;setMinesLeft(java.lang.Integer&nbsp;minesLeft)</pre>
<div class="block">This sets how many mines are left.  They mines are decremented in
 reduceMinesLeft each time the path hits one of these.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minesLeft</code> - Integer - number of mines left</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>private&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;getParent()</pre>
<div class="block">This gets the parent cell of the current cell.  The parent cell is the cell that traveled to this one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazePoint address of the cell's parent</dd>
</dl>
</li>
</ul>
<a name="setParent-com.maze.java.MazePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;parent)</pre>
<div class="block">This sets the parent cell of the current cell in the current cell's MazeNode information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Address of the cell that traveled to this one.</dd>
</dl>
</li>
</ul>
<a name="getPathTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathTrack</h4>
<pre>@Nullable
public&nbsp;@Nullable java.util.LinkedList&lt;java.lang.String&gt;&nbsp;getPathTrack()</pre>
<div class="block">Gets the path tracked by the current cell so far.
 It's usually pulled from the parent by the child, and then added to by the child and stored in the child's cell.
 It's also pulled at the end to display the final path traveled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings that contains the path traveled.</dd>
</dl>
</li>
</ul>
<a name="setPathTrack-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathTrack</h4>
<pre>public&nbsp;void&nbsp;setPathTrack(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;pathTrack)</pre>
<div class="block">This sets the path traveled.
 The parent's path has been incorporated into this, if it's being called while solving the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathTrack</code> - list of strings that contains the path traveled.</dd>
</dl>
</li>
</ul>
<a name="isStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStart</h4>
<pre>private&nbsp;boolean&nbsp;isStart()</pre>
<div class="block">This checks to see if this MazeNode is the starting MazeNode for the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is this the starting cell</dd>
</dl>
</li>
</ul>
<a name="setStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart()</pre>
<div class="block">This sets the MazeNode as the starting cell.</div>
</li>
</ul>
<a name="setDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.String&nbsp;direction)</pre>
<div class="block">This sets the direction from which this cell was reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - direction traveled to arrive at this cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maze/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maze/java/MazeMaker.html" title="class in com.maze.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maze/java/MazeNode.html" target="_top">Frames</a></li>
<li><a href="MazeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
