<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 23 23:27:58 CDT 2017 -->
<title>MazeMaker</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maze/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maze/java/MazeMain.html" title="class in com.maze.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maze/java/MazeMaker.html" target="_top">Frames</a></li>
<li><a href="MazeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maze.java</div>
<h2 title="Class MazeMaker" class="title">Class MazeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MazeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/maze/java/GlobalConstants.html" title="interface in com.maze.java">GlobalConstants</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">MazeMaker</span>
extends java.lang.Object
implements <a href="../../../com/maze/java/GlobalConstants.html" title="interface in com.maze.java">GlobalConstants</a></pre>
<div class="block">Parses the file line it receives.
 Creates the initial MazeNodes for each cell.
 Returns the matrix of Maze Nodes

 Primary function is makeMaze, so this function is listed first after constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cjromberger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#mazeInfo">mazeInfo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GlobalConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.maze.java.<a href="../../../com/maze/java/GlobalConstants.html" title="interface in com.maze.java">GlobalConstants</a></h3>
<code><a href="../../../com/maze/java/GlobalConstants.html#D">D</a>, <a href="../../../com/maze/java/GlobalConstants.html#DOWN">DOWN</a>, <a href="../../../com/maze/java/GlobalConstants.html#END">END</a>, <a href="../../../com/maze/java/GlobalConstants.html#L">L</a>, <a href="../../../com/maze/java/GlobalConstants.html#LEFT">LEFT</a>, <a href="../../../com/maze/java/GlobalConstants.html#MINE">MINE</a>, <a href="../../../com/maze/java/GlobalConstants.html#NUM_MINES_ALLOWED">NUM_MINES_ALLOWED</a>, <a href="../../../com/maze/java/GlobalConstants.html#R">R</a>, <a href="../../../com/maze/java/GlobalConstants.html#RIGHT">RIGHT</a>, <a href="../../../com/maze/java/GlobalConstants.html#START">START</a>, <a href="../../../com/maze/java/GlobalConstants.html#U">U</a>, <a href="../../../com/maze/java/GlobalConstants.html#UP">UP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#MazeMaker--">MazeMaker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#checkReady-MazePoint-MazePoint-">checkReady</a></span>(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;startPoint,
          <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;endPoint)</code>
<div class="block">Is the maze ready to be processed?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#isCorrectSize-MazePoint-int-">isCorrectSize</a></span>(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;matrixDimensions,
             int&nbsp;listSize)</code>
<div class="block">Are the bitwise numbers equal the rows * columns?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#isEnd-int-">isEnd</a></span>(int&nbsp;mazeItem)</code>
<div class="block">Is this the ending cell?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#isMine-int-">isMine</a></span>(int&nbsp;mazeItem)</code>
<div class="block">Is this a mine cell?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#isStart-int-">isStart</a></span>(int&nbsp;mazeItem)</code>
<div class="block">Is this the starting cell?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#makeChildList-int-MazePoint-java.lang.Integer-">makeChildList</a></span>(int&nbsp;mazeItem,
             <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;mazePoint,
             java.lang.Integer&nbsp;numMinesAllowed)</code>
<div class="block">Creates a list of the children for the current cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) @Nullable <a href="../../../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#makeMaze-java.lang.String-">makeMaze</a></span>(java.lang.String&nbsp;sCurrentLine)</code>
<div class="block">Core function for this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private @NotNull java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#parseMatrixContents-java.lang.String-">parseMatrixContents</a></span>(java.lang.String&nbsp;fileLineContentInfo)</code>
<div class="block">Parses the second part of a file line to figure out the dimensions of the maze.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#parseMatrixDimensions-java.lang.String-">parseMatrixDimensions</a></span>(java.lang.String&nbsp;fileLineSizeInfo)</code>
<div class="block">Parses the first part of a file line to figure out the dimensions of the maze.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maze/java/MazeMaker.html#print-java.util.LinkedList-">print</a></span>(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;list)</code>
<div class="block">Utility function for printing out each item on the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mazeInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mazeInfo</h4>
<pre>private&nbsp;java.lang.String mazeInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeMaker</h4>
<pre>MazeMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMaze-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMaze</h4>
<pre>@Nullable
@Nullable <a href="../../../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a>&nbsp;makeMaze(java.lang.String&nbsp;sCurrentLine)</pre>
<div class="block">Core function for this class.  It creates the maze structure and figures out directions, start, end
 and mines, by parsing and doing bitwise operations on the incoming file line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sCurrentLine</code> - Current Line from maze file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrixInfo</dd>
</dl>
</li>
</ul>
<a name="parseMatrixDimensions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMatrixDimensions</h4>
<pre>private&nbsp;<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;parseMatrixDimensions(java.lang.String&nbsp;fileLineSizeInfo)</pre>
<div class="block">Parses the first part of a file line to figure out the dimensions of the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLineSizeInfo</code> - The first piece of parsed information from the line in the incoming file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazePoint containing the freshly parsed number of rows and cols from the file line.</dd>
</dl>
</li>
</ul>
<a name="parseMatrixContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMatrixContents</h4>
<pre>@NotNull
private&nbsp;@NotNull java.util.List&lt;java.lang.String&gt;&nbsp;parseMatrixContents(java.lang.String&nbsp;fileLineContentInfo)</pre>
<div class="block">Parses the second part of a file line to figure out the dimensions of the maze.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLineContentInfo</code> - the portion of the file line that contains the cell contents used to calculate
                            the properties of the cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings containing the parsed content of the file line describing the maze.</dd>
</dl>
</li>
</ul>
<a name="isCorrectSize-MazePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectSize</h4>
<pre>@Contract(pure=true)
private&nbsp;boolean&nbsp;isCorrectSize(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;matrixDimensions,
                                                   int&nbsp;listSize)</pre>
<div class="block">Are the bitwise numbers equal the rows * columns?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixDimensions</code> - The x and y coordinates for the dimensions stored in a MazePoint class</dd>
<dd><code>listSize</code> - The size of the incoming list of bitwise numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this the correct size for the matrix?</dd>
</dl>
</li>
</ul>
<a name="makeChildList-int-MazePoint-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeChildList</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;makeChildList(int&nbsp;mazeItem,
                                                     <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;mazePoint,
                                                     java.lang.Integer&nbsp;numMinesAllowed)</pre>
<div class="block">Creates a list of the children for the current cell.  Adds that list to the current cell's MazeNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeItem</code> - The bitwise code from the file for this cell</dd>
<dd><code>mazePoint</code> - The cell address of the current cell</dd>
<dd><code>numMinesAllowed</code> - this is how many mines are allowed per path.  This value gets altered in each cell
                        as the path is traveled and mines are stepped on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Linked list containing the children of the current parent cell.
          The children are where the parent can travel to next.</dd>
</dl>
</li>
</ul>
<a name="isStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStart</h4>
<pre>@Contract(pure=true)
private&nbsp;boolean&nbsp;isStart(int&nbsp;mazeItem)</pre>
<div class="block">Is this the starting cell?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeItem</code> - The incoming bitwise code for this cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this the starting cell?</dd>
</dl>
</li>
</ul>
<a name="isEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>@Contract(pure=true)
private&nbsp;boolean&nbsp;isEnd(int&nbsp;mazeItem)</pre>
<div class="block">Is this the ending cell?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeItem</code> - The incoming bitwise code for this cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this the ending cell?</dd>
</dl>
</li>
</ul>
<a name="isMine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMine</h4>
<pre>@Contract(pure=true)
private&nbsp;boolean&nbsp;isMine(int&nbsp;mazeItem)</pre>
<div class="block">Is this a mine cell?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeItem</code> - The incoming bitwise code for this cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this a mine cell?</dd>
</dl>
</li>
</ul>
<a name="checkReady-MazePoint-MazePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReady</h4>
<pre>private&nbsp;boolean&nbsp;checkReady(<a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;startPoint,
                           <a href="../../../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a>&nbsp;endPoint)</pre>
<div class="block">Is the maze ready to be processed?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPoint</code> - The starting cell address</dd>
<dd><code>endPoint</code> - The ending cell address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean is this maze ready to be solved?</dd>
</dl>
</li>
</ul>
<a name="print-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(java.util.LinkedList&lt;<a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a>&gt;&nbsp;list)</pre>
<div class="block">Utility function for printing out each item on the list. Only needed for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of MazeNodes.  Each MazeNode contains information about one cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maze/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/maze/java/MazeMain.html" title="class in com.maze.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/maze/java/MazeNode.html" title="class in com.maze.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maze/java/MazeMaker.html" target="_top">Frames</a></li>
<li><a href="MazeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
