<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 24 23:57:01 CDT 2017 -->
<title>MazeInfo</title>
<meta name="date" content="2017-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/maze/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/maze/Maze.html" title="class in com.maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/maze/MazeMain.html" title="class in com.maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/maze/MazeInfo.html" target="_top">Frames</a></li>
<li><a href="MazeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maze</div>
<h2 title="Class MazeInfo" class="title">Class MazeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.maze.MazeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">MazeInfo</span>
extends java.lang.Object</pre>
<div class="block">Used to store the maze information returning from maze parsing.
 Passed to the solveMaze function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#endPoint">endPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#matrixDimensions">matrixDimensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#mazeNodesMatrix">mazeNodesMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#numMinesAllowed">numMinesAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#startPoint">startPoint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#MazeInfo--">MazeInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#getEndPoint--">getEndPoint</a></span>()</code>
<div class="block">gets the end point from the newly parsed maze information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#getMatrixDimensions--">getMatrixDimensions</a></span>()</code>
<div class="block">gets the dimensions of the maze (how many rows and columns)  Stores them in the two field class MazePoint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#getMazeNodesMatrix--">getMazeNodesMatrix</a></span>()</code>
<div class="block">gets the MazeNodes of cell information to send off for solving.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#getNumMinesAllowed--">getNumMinesAllowed</a></span>()</code>
<div class="block">Sends back the base number of mines allowed per path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#getStartPoint--">getStartPoint</a></span>()</code>
<div class="block">Gets the starting point for the maze.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#setEndPoint-com.maze.MazePoint-">setEndPoint</a></span>(<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;endPoint)</code>
<div class="block">sets the end point from the newly parsed maze info before sending it off for solving.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#setMatrixDimensions-com.maze.MazePoint-">setMatrixDimensions</a></span>(<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;matrixDimensions)</code>
<div class="block">sets the x and y values for the maze</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#setMazeNodesMatrix-java.util.LinkedList-">setMazeNodesMatrix</a></span>(java.util.LinkedList&lt;<a href="../../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a>&gt;&nbsp;mazeNodesMatrix)</code>
<div class="block">Sets the mazeNodes lists of cell information after parsing it from the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#setNumMinesAllowed-java.lang.Integer-">setNumMinesAllowed</a></span>(java.lang.Integer&nbsp;numMinesAllowed)</code>
<div class="block">Sets the number of mines allowed before sending back the maze information for solving.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/maze/MazeInfo.html#setStartPoint-com.maze.MazePoint-">setStartPoint</a></span>(<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;startPoint)</code>
<div class="block">sets the starting point for the maze after parsing before sending off for solving.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numMinesAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMinesAllowed</h4>
<pre>private&nbsp;java.lang.Integer numMinesAllowed</pre>
</li>
</ul>
<a name="mazeNodesMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeNodesMatrix</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a>&gt; mazeNodesMatrix</pre>
</li>
</ul>
<a name="endPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>private&nbsp;<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a> endPoint</pre>
</li>
</ul>
<a name="matrixDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixDimensions</h4>
<pre>private&nbsp;<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a> matrixDimensions</pre>
</li>
</ul>
<a name="startPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startPoint</h4>
<pre>private&nbsp;<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a> startPoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeInfo</h4>
<pre>public&nbsp;MazeInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre><a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;getEndPoint()</pre>
<div class="block">gets the end point from the newly parsed maze information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MazePoint cell address from the end of the maze</dd>
</dl>
</li>
</ul>
<a name="setEndPoint-com.maze.MazePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>void&nbsp;setEndPoint(<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;endPoint)</pre>
<div class="block">sets the end point from the newly parsed maze info before sending it off for solving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - the end point for the maze</dd>
</dl>
</li>
</ul>
<a name="getMatrixDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixDimensions</h4>
<pre><a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;getMatrixDimensions()</pre>
<div class="block">gets the dimensions of the maze (how many rows and columns)  Stores them in the two field class MazePoint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x and y values for the size of the matrix.  Using MazePoint to store them, even though it's not an
 address, because it's convenient to reuse this class. :)</dd>
</dl>
</li>
</ul>
<a name="setMatrixDimensions-com.maze.MazePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixDimensions</h4>
<pre>public&nbsp;void&nbsp;setMatrixDimensions(<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;matrixDimensions)</pre>
<div class="block">sets the x and y values for the maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrixDimensions</code> - sets x and y values to represent the number of rows and columns in the maze.</dd>
</dl>
</li>
</ul>
<a name="getMazeNodesMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeNodesMatrix</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a>&gt;&nbsp;getMazeNodesMatrix()</pre>
<div class="block">gets the MazeNodes of cell information to send off for solving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Maze Nodes freshly parsed from the file.</dd>
</dl>
</li>
</ul>
<a name="setMazeNodesMatrix-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeNodesMatrix</h4>
<pre>public&nbsp;void&nbsp;setMazeNodesMatrix(java.util.LinkedList&lt;<a href="../../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a>&gt;&nbsp;mazeNodesMatrix)</pre>
<div class="block">Sets the mazeNodes lists of cell information after parsing it from the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeNodesMatrix</code> - the list of mazeNodes that store each cell's information</dd>
</dl>
</li>
</ul>
<a name="getNumMinesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMinesAllowed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumMinesAllowed()</pre>
<div class="block">Sends back the base number of mines allowed per path.  This value is currently stored in GlobalConstants.
 It could be input from another place, like a command line or user interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer how many mines are allowed per path in the maze?</dd>
</dl>
</li>
</ul>
<a name="setNumMinesAllowed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMinesAllowed</h4>
<pre>public&nbsp;void&nbsp;setNumMinesAllowed(java.lang.Integer&nbsp;numMinesAllowed)</pre>
<div class="block">Sets the number of mines allowed before sending back the maze information for solving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMinesAllowed</code> - sets the number of mines that are allowed per path in the maze.</dd>
</dl>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;getStartPoint()</pre>
<div class="block">Gets the starting point for the maze.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell address for the starting point.</dd>
</dl>
</li>
</ul>
<a name="setStartPoint-com.maze.MazePoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;setStartPoint(<a href="../../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a>&nbsp;startPoint)</pre>
<div class="block">sets the starting point for the maze after parsing before sending off for solving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPoint</code> - the starting address for the maze</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/maze/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/maze/Maze.html" title="class in com.maze"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/maze/MazeMain.html" title="class in com.maze"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/maze/MazeInfo.html" target="_top">Frames</a></li>
<li><a href="MazeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
