<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 23 20:20:18 CDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/maze/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/maze/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#getCell--">getCell()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#getChildren--">getChildren()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">Gets the children (neighbors) of the current MazeNode cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#getDirection--">getDirection()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">Gets the direction that was traveled to ARRIVE at this cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeInfo.html#getEndPoint--">getEndPoint()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a></dt>
<dd>
<div class="block">gets the end point from the newly parsed maze information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#getLevel--">getLevel()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">This is the level of the cell compared to the starting cell of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeInfo.html#getMatrixDimensions--">getMatrixDimensions()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a></dt>
<dd>
<div class="block">gets the dimensions of the maze (how many rows and columns)  Stores them in the two field class MazePoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeInfo.html#getMazeNodesMatrix--">getMazeNodesMatrix()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a></dt>
<dd>
<div class="block">gets the MazeNodes of cell information to send off for solving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazePoint.html#getMazePointString--">getMazePointString()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></dt>
<dd>
<div class="block">Returns a string with the x and y coordinates of a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#getMinesLeft--">getMinesLeft()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">How many mines are left? When the children are first created, this could possibly be null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/Maze.html#getNumCells--">getNumCells()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/Maze.html" title="class in com.maze.java">Maze</a></dt>
<dd>
<div class="block">Gets the number of cells in the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeInfo.html#getNumMinesAllowed--">getNumMinesAllowed()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a></dt>
<dd>
<div class="block">Sends back the base number of mines allowed per path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#getParent--">getParent()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">This gets the parent cell of the current cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#getPathTrack--">getPathTrack()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">Gets the path tracked by the current cell so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeInfo.html#getStartPoint--">getStartPoint()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeInfo.html" title="class in com.maze.java">MazeInfo</a></dt>
<dd>
<div class="block">Gets the starting point for the maze.</div>
</dd>
<dt><a href="../com/maze/java/GlobalConstants.html" title="interface in com.maze.java"><span class="typeNameLink">GlobalConstants</span></a> - Interface in <a href="../com/maze/java/package-summary.html">com.maze.java</a></dt>
<dd>
<div class="block">Constants used to calculate the maze cell properties and text for storing direction

 The first direction items are the bitwise constants that increment 1, 2, 4, 8, 16, 32, 64
 They are used to calculate properties of the cell

 The second set of constants are used as utilities so I don't have to type quotation marks and text.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/maze/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/maze/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
