<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 23 20:20:18 CDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/maze/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/maze/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeMaker.html#isCorrectSize-com.maze.java.MazePoint-int-">isCorrectSize(MazePoint, int)</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeMaker.html" title="class in com.maze.java">MazeMaker</a></dt>
<dd>
<div class="block">Are the bitwise numbers equal the rows * columns?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeMaker.html#isEnd-int-">isEnd(int)</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeMaker.html" title="class in com.maze.java">MazeMaker</a></dt>
<dd>
<div class="block">Is this the ending cell?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#isEnd--">isEnd()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">Is this the end cell of the maze?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeMaker.html#isMine-int-">isMine(int)</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeMaker.html" title="class in com.maze.java">MazeMaker</a></dt>
<dd>
<div class="block">Is this a mine cell?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#isMineCell--">isMineCell()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">Is this a mine cell?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazePoint.html#isSet-com.maze.java.MazePoint-">isSet(MazePoint)</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazePoint.html" title="class in com.maze.java">MazePoint</a></dt>
<dd>
<div class="block">Checks to see if the cell address is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeMaker.html#isStart-int-">isStart(int)</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeMaker.html" title="class in com.maze.java">MazeMaker</a></dt>
<dd>
<div class="block">Is this the starting cell?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/MazeNode.html#isStart--">isStart()</a></span> - Method in class com.maze.java.<a href="../com/maze/java/MazeNode.html" title="class in com.maze.java">MazeNode</a></dt>
<dd>
<div class="block">This checks to see if this MazeNode is the starting MazeNode for the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/java/Maze.html#isVisited-com.maze.java.MazePoint-">isVisited(MazePoint)</a></span> - Method in class com.maze.java.<a href="../com/maze/java/Maze.html" title="class in com.maze.java">Maze</a></dt>
<dd>
<div class="block">Has this cell already been been visited</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/maze/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/maze/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
