<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 26 00:59:40 CDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/maze/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/maze/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setChildren-java.util.LinkedList-">setChildren(LinkedList&lt;MazeNode&gt;)</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">Sets the children (neighbors of the current MazeNode cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setDirection-java.lang.String-">setDirection(String)</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">This sets the direction from which this cell was reached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setEnd--">setEnd()</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">This is the end cell of the maze, so set this information in its MazeNode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeInfo.html#setEndPoint-com.maze.MazePoint-">setEndPoint(MazePoint)</a></span> - Method in class com.maze.<a href="../com/maze/MazeInfo.html" title="class in com.maze">MazeInfo</a></dt>
<dd>
<div class="block">sets the end point from the newly parsed maze info before sending it off for solving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setLevel-java.lang.Integer-">setLevel(Integer)</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">This sets the level of the cell compared to the starting cell of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeInfo.html#setMatrixDimensions-com.maze.MazePoint-">setMatrixDimensions(MazePoint)</a></span> - Method in class com.maze.<a href="../com/maze/MazeInfo.html" title="class in com.maze">MazeInfo</a></dt>
<dd>
<div class="block">sets the x and y values for the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeInfo.html#setMazeNodesMatrix-java.util.LinkedList-">setMazeNodesMatrix(LinkedList&lt;MazeNode&gt;)</a></span> - Method in class com.maze.<a href="../com/maze/MazeInfo.html" title="class in com.maze">MazeInfo</a></dt>
<dd>
<div class="block">Sets the mazeNodes lists of cell information after parsing it from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazePoint.html#setMazePoints-int-int-">setMazePoints(int, int)</a></span> - Method in class com.maze.<a href="../com/maze/MazePoint.html" title="class in com.maze">MazePoint</a></dt>
<dd>
<div class="block">Sets the x and y coordinates of a cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setMine--">setMine()</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">Uh-oh.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setMinesLeft-java.lang.Integer-">setMinesLeft(Integer)</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">This sets how many mines are left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeInfo.html#setNumMinesAllowed-java.lang.Integer-">setNumMinesAllowed(Integer)</a></span> - Method in class com.maze.<a href="../com/maze/MazeInfo.html" title="class in com.maze">MazeInfo</a></dt>
<dd>
<div class="block">Sets the number of mines allowed before sending back the maze information for solving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setParent-com.maze.MazePoint-">setParent(MazePoint)</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">This sets the parent cell of the current cell in the current cell's MazeNode information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setPathTrack-java.util.LinkedList-">setPathTrack(LinkedList&lt;String&gt;)</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">This sets the path traveled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#setStart--">setStart()</a></span> - Method in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>
<div class="block">This sets the MazeNode as the starting cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/Maze.html#setStartNode-java.util.LinkedList-com.maze.MazePoint-java.lang.Integer-">setStartNode(LinkedList&lt;MazeNode&gt;, MazePoint, Integer)</a></span> - Method in class com.maze.<a href="../com/maze/Maze.html" title="class in com.maze">Maze</a></dt>
<dd>
<div class="block">Sets up the information for the starting node of the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeInfo.html#setStartPoint-com.maze.MazePoint-">setStartPoint(MazePoint)</a></span> - Method in class com.maze.<a href="../com/maze/MazeInfo.html" title="class in com.maze">MazeInfo</a></dt>
<dd>
<div class="block">sets the starting point for the maze after parsing before sending off for solving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/Maze.html#solveMaze--">solveMaze()</a></span> - Method in class com.maze.<a href="../com/maze/Maze.html" title="class in com.maze">Maze</a></dt>
<dd>
<div class="block">Core function for solving the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/maze/GlobalConstants.html#START">START</a></span> - Static variable in interface com.maze.<a href="../com/maze/GlobalConstants.html" title="interface in com.maze">GlobalConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeNode.html#start">start</a></span> - Variable in class com.maze.<a href="../com/maze/MazeNode.html" title="class in com.maze">MazeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/maze/Maze.html#startPoint">startPoint</a></span> - Variable in class com.maze.<a href="../com/maze/Maze.html" title="class in com.maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/maze/MazeInfo.html#startPoint">startPoint</a></span> - Variable in class com.maze.<a href="../com/maze/MazeInfo.html" title="class in com.maze">MazeInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/maze/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/maze/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
