DRAFT INSTRUCTIONS USED TO CREATE README.TXT

java com/maze/java/MazeMain
javac -d /Users/cjromberger/Desktop/ src/com/maze/java/*.java
java com/maze/java/MazeMain
to jar the file

cd into the top level directory right above the directory that has the class files in it.

for example, if I have com/maze/java/*.class from my Desktop

go to my desktop and 

move the manifest directory to the desktop so ~/Desktop/META-INF/MANIFEST.MF

then jar cmvf META-INF/MANIFEST.MF maze.jar com/maze/java/*

then to run it, java -jar maze.jar

jar cmvf /Volumes/Seaside/Learning/Mazes/My\ Solutions/Java/Maze/src/META-INF/MANIFEST.MF maze_new.jar com/maze/java/*
